# IwebBook

./: fiction.sql  pom.xml
WEB-INF/: web.xml
src/main/java/com/iweb/: conn.java
src/main/java/com/iweb/dao/: BaseDAO.java  CategoryDAO.java  FictionDAO.java  FictionUserDAO.java  ManagerinfoDAO.java
src/main/java/com/iweb/dao/impl/: CategoryDAOImpl.java  FictionDAOImpl.java  FictionUserDAOImpl.java  ManagerinfoDAOImpl.java
src/main/java/com/iweb/pojo/: CFiction.java  Category.java  Chapter.java  Collect.java  Fiction.java  FictionUser.java  Managerinfo.java  Notice.java  Noticeuser.java  Payinfo.java  Reading.java
src/main/java/com/iweb/service/: CategoryService.java  FictionService.java  FictionUserService.java  ManagerinfoService.java
src/main/java/com/iweb/service/impl/: CategoryServiceImpl.java  FictionServiceImpl.java  FictionUserServiceImpl.java  ManagerinfoServiceImpl.java
src/main/java/com/iweb/servlet/: BaseServlet.java  CategoryServlet.java  FictionServlet.java  FictionUserServlet.java  LoginAdmin.java  ManagerServlet.java
src/main/java/com/iweb/util/: JDBCUtils.java  PageModel.java
src/main/resources/: druid.properties
src/main/webapp/: a.jsp  b.jsp  categoryList.jsp  category_toAdd.jsp  index.jsp  main.jsp  menu.jsp  noRepeat.jsp
src/main/webapp/bak/: categoryList_bak.jsp  category_toAdd_bak.jsp  login.html  main.html  main_bak.html  布局.html
src/main/webapp/category/: category_selectByPage.html  category_toAdd.html
src/main/webapp/chapter/: chapter_selectByPage.html
src/main/webapp/common/: page.jsp
src/main/webapp/css/: add.css  index.css  main.css  menu.css  query.css
src/main/webapp/errorpage/: errorPage.jsp
src/main/webapp/fiction/: fictionDetail.html  fiction_selectBypage.html  fiction_selectBypage.jsp  fiction_toAdd.html
src/main/webapp/fictionUser/: FictionUser_selectByPage.html  FictionUser_selectByPage.jsp  collect_selectByPage.html  collect_selectByPage.jsp  fictionUser_toEdit.html  fictionUser_toEdit.jsp  payinfo_selectBypage.html  reading_selectByPage.html
src/main/webapp/info/: faild.jsp  success.jsp
src/main/webapp/js/: category.js  manager.js  menu.js
src/main/webapp/manager/: manager_selectByPage.jsp  manager_toAdd.jsp  manager_toUpdatePassword.jsp
src/main/webapp/notice/: notice_content.html  notice_selectByPage.html  notice_toAdd.html  receiver_selectByPage.html
src/test/java/com/iweb/test/: FictionDAOImplTest.java  ManagerinfoDAOImplTest.java  categoryTets.java  jdbcTest.java
