url=jdbc:mysql://localhost:3306/fiction?useSSL=false&serverTimezone=UTC
username=root
password=123456789
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
maxWait=1000
filters=wall
