<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
        }
        #top{
            height: 180px;
            background-color: yellowgreen;
        }
        #body{
            position: absolute;
            top: 180px;
            left: 0px;
            right: 0px;
            bottom: 30px;
        }
        #bodyleft{
            float: left;
            width: 200px;
            height: 100%;
            background-color: steelblue;
        }
        #bodyright{
            float: left;
            position: absolute;
            right: 0px;
            left: 200px;
            height: 100%;
            background-color: rgb(230, 142, 79);
        }
        #footer{
            height: 30px;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: blueviolet;

        }

    </style>
</head>
<body>
    <div id="top">网页头部</div>
    <div id="body">
        <div id="bodyleft">左侧列表</div>
        <div id="bodyright">右侧展示页</div>
    </div>
    
    <div id="footer">www.www.com</div>
</body>
</html>